from enum import Enum


class CahGameState(Enum):
    STARTING = 'STARTING'
    PLAYERS_PICKING = 'PLAYERS_PICKING'
    CZAR_PICKING = 'CZAR_PICKING'
    ROUND_RESULT = 'ROUND_RESULT'
    FINISHED = 'FINISHED'
